# sprout

./: .editorconfig  Sprout.Shell.sln
Sprout.Core/: CSharpDark.xshd  DuckDb.xshd  GlobalResources.xaml  ServiceCollectionExtensions.cs  Sprout.Core.csproj  SproutApp.cs  TSQL.xshd
Sprout.Core/Behaviours/: DataGridDoubleClickBehavior.cs
Sprout.Core/Common/: AppArgs.cs  Const.cs  DataTableJsonExtensions.cs  DbReaderExtensions.cs  Extensions.cs
Sprout.Core/Common/Models/: Scope.cs
Sprout.Core/Converters/: IconStringConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  NullableDoubleConverter.cs  RowColorConverter.cs  RowDeletedToOpacityConverter.cs  StringToBrushConverter.cs
Sprout.Core/Documentation/: Api.txt  Combo.txt  Connection string example.txt  Create a new sprout control.txt  Creating a new data adapter.txt  DataGrid with custom row colors.txt  Details page.txt  DuckDb Samples.txt  Filters.txt  Login.txt  Migrations folder.txt  Textbox.txt  Update user password.txt
Sprout.Core/Factories/: BaseSproutControlFactory.cs  ButtonFactory.cs  DataAdapterFactory.cs  DataProviderFactory.cs  DataServiceFactory.cs  DataTableFactory.cs  GridFactory.cs  IDataAdapterFactory.cs  IDataServiceFactory.cs  IPageFactory.cs  ISproutPageVMFactory.cs  IVMFactory.cs  PageFactory.cs  SproutBorderFactory.cs  SproutCheckBoxFactory.cs  SproutComboFactory.cs  SproutControlFactory.cs  SproutDataGridFactory.cs  SproutDataGridFilterFactory.cs  SproutDatePickerFactory.cs  SproutPageVMFactory.cs  SproutTextBoxFactory.cs  SqlServerConnectionFactory.cs  VMFactory.cs
Sprout.Core/Features/Dependency/: BindingEvaluator.cs  DependencyBinder.cs  DependencyMeta.cs  DependencyParser.cs  FastPropertyPathEvaluator.cs
Sprout.Core/FontAwesome/: FontAwesomeIconData.cs
Sprout.Core/Messages/: CloseWindowMessage.cs  OpenTabMessage.cs
Sprout.Core/Models/: ActionMessage.cs  ChangeResult.cs  ISproutControl.cs  ItemDisplayPageInfo.cs  SproutControlType.cs  StringItem.cs
Sprout.Core/Models/ButtonActions/: CompositeButtonAction.cs  ExecuteSelectButtonAction.cs  ExecuteUpdateButtonAction.cs  IButtonAction.cs  IButtonActionMessenger.cs  RefreshDataGridButtonAction.cs
Sprout.Core/Models/Configurations/: ButtonConfig.cs  FilterConfig.cs  GridConfig.cs  IChildControlHost.cs  IDataAdapterConfig.cs  IDataAdapterConfigHost.cs  IDataAdapterControlConfig.cs  IDataProviderConfig.cs  IDataRetreiver.cs  IDataRetreiverConfig.cs  LoginConfiguration.cs  SproutBorderConfig.cs  SproutButtonActionConfig.cs  SproutButtonConfig.cs  SproutCheckBoxConfig.cs  SproutComboConfig.cs  SproutConfiguration.cs  SproutControlConfig.cs  SproutDatePickerConfig.cs  SproutDatePickerMode.cs  SproutMenuCategory.cs  SproutPageConfiguration.cs  SproutSettings.cs  SproutTextBoxConfig.cs  SqlServerDataAdapterConfig.cs  SqlServerDataProviderConfig.cs  SqlServerEditCommandConfig.cs  SqlServerFilterConfig.cs
Sprout.Core/Models/DataAdapters/: ApiDataAdapter.cs  ApiEditCommand.cs  DuckDataAdapter.cs  DuckEditCommand.cs  IDataAdapter.cs  IEditCommand.cs  SqlServerDataAdapter.cs  SqlServerEditCommand.cs
Sprout.Core/Models/GridActions/: AddRowGridAction.cs  CompositeButtonAction.cs  ExecuteUpdateButtonAction.cs  ExportToExcelGridAction.cs  GridAction.cs  MarkDeletedGridAction.cs  RefreshDataGridAction.cs  RefreshDataGridButtonAction.cs  SaveGridAction.cs
Sprout.Core/Models/Queries/: ParameterParser.cs  Query.cs
Sprout.Core/Services/: DictionaryDataSource.cs  LegacyGridGeneratorService.cs  QueryBuilder.cs
Sprout.Core/Services/ActionMessageService/: ActionMessageService.cs  IActionMessageService.cs
Sprout.Core/UIStates/: BaseUIState.cs  BusyUIState.cs  LoginUIState.cs  SproutBorderUIState.cs  SproutButtonUIState.cs  SproutCheckBoxUIState.cs  SproutComboUIState.cs  SproutDatePickerUIState.cs  SproutGridUIState.cs  SproutPageUIState.cs  SproutTextBoxUIState.cs  UiStateChangedEventArgs.cs  UiStateRegistry.cs
Sprout.Core/ViewModels/: AddControlVM.cs  ApiDataAdapterVM.cs  ColumnSettingsVM.cs  DuckDataAdapterVM.cs  EditLoginConfigVM.cs  EditMenuVM.cs  EditPageVM.EditGridFilters.cs  EditPageVM.EditSproutButton.cs  EditPageVM.EditSproutDataGrid.cs  EditPageVM.cs  IconBrowserVM.cs  LoginVM.cs  MainViewVM.cs  ManageDataAdapterVM.cs  ManageUsingsVM.cs  MenuCategoryVM.cs  MigrationVM.cs  ScriptEditorVM.cs  SettingsVM.cs  SproutPageVM.cs  SqlServerDataAdapterVM.cs  SqlServerReadOnlyDataAdapterVM.cs
Sprout.Core/Views/: ApiDataAdapterView.xaml  ApiDataAdapterView.xaml.cs  DuckDataAdapterView.xaml  DuckDataAdapterView.xaml.cs  EditControlLayoutView.xaml  EditControlLayoutView.xaml.cs  EditDataGridFilters.xaml  EditDataGridFilters.xaml.cs  EditGridConfig.xaml  EditGridConfig.xaml.cs  EditSproutBorder.xaml  EditSproutBorder.xaml.cs  EditSproutButton.xaml  EditSproutButton.xaml.cs  EditSproutCheckBox.xaml  EditSproutCheckBox.xaml.cs  EditSproutCombo.xaml  EditSproutCombo.xaml.cs  EditSproutDataGrid.xaml  EditSproutDataGrid.xaml.cs  EditSproutDatePicker.xaml  EditSproutDatePicker.xaml.cs  EditSproutTextBox.xaml  EditSproutTextBox.xaml.cs  MainView.xaml  MainView.xaml.cs  MigrationView.xaml  MigrationView.xaml.cs  QueryManager.xaml  QueryManager.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SproutDataGrid.xaml  SproutDataGrid.xaml.cs  SproutDataGridTextFilter.xaml  SproutDataGridTextFilter.xaml.cs  SproutPage.xaml  SproutPage.xaml.cs  SqlServerDataAdapterView.xaml  SqlServerDataAdapterView.xaml.cs  (+6 more)
Sprout.Core/Windows/: AddControl.xaml  AddControl.xaml.cs  ColumnSettings.xaml  ColumnSettings.xaml.cs  EditLoginConfig.xaml  EditLoginConfig.xaml.cs  EditMenu.xaml  EditMenu.xaml.cs  EditPage.xaml  EditPage.xaml.cs  IconBrowserWindow.xaml  IconBrowserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageDataAdapterWindow.xaml  ManageDataAdapterWindow.xaml.cs  ManageUsingsWindow.xaml  ManageUsingsWindow.xaml.cs  ScriptCompletionData.cs  ScriptEditor.xaml  ScriptEditor.xaml.cs  SignatureHelpProvider.cs
Sprout.Shell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sprout.Shell.csproj
(+81 files in other folders)
