<UserControl x:Class="Sprout.Core.Views.EditSproutDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sprout.Core.Views"
             xmlns:viewModels="clr-namespace:Sprout.Core.ViewModels"
             
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:EditPageVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal">
            <Button Content="Add"
                    Height="35"
                    Width="50"
                    Margin="5"
                    Command="{Binding AddColumnCommand}"
                    VerticalAlignment="Top"/>

            <Button Content="Remove"
                    Height="35"
                    Width="50"
                    Margin="5"
                    Command="{Binding DeleteColumnCommand}"
                    VerticalAlignment="Top"/>

            <Button Content="Completecolumns"
                    Height="35"
                    Width="110"
                    Margin="5"
                    Command="{Binding CompleteColumnsCommand}"
                    VerticalAlignment="Top"/>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Available Views" Margin="5"/>
                <ComboBox Name="AvailableViews"
                          ItemsSource="{Binding NonMenuPages}"
                          SelectedValuePath="Title"
                          DisplayMemberPath="Title"
                          SelectedValue="{Binding SelectedDataGrid.ItemDisplayPage.Title, Mode=TwoWay}"
                          />
                <Button Content="Select" />
            </StackPanel>
        </StackPanel>
        
        <DataGrid
            Grid.Row="1"
            Margin="5"
            CanUserAddRows="False"
            SelectedItem="{Binding SelectedColumn}"
            ItemsSource="{Binding SelectedNode.Columns}">
            
        </DataGrid>
    </Grid>
</UserControl>
