<UserControl x:Class="Sprout.Core.Views.EditSproutCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sprout.Core.Views"
             xmlns:config="clr-namespace:Sprout.Core.Models.Configurations"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance config:SproutComboConfig}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--DisplayColumn-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Top"
            Text="Display Column"
            FontWeight="Bold"
            FontSize="16"/>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5"
            Text="{Binding DisplayColumn, UpdateSourceTrigger=PropertyChanged}"/>

        <!--ValueColumn-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Top"
            Text="Value Column"
            FontWeight="Bold"
            FontSize="16"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5"
            Text="{Binding ValueColumn, UpdateSourceTrigger=PropertyChanged}"/>

        <!--VerticalAlignment-->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Top"
            Text="Vertical Alignment"
            FontWeight="Bold"
            FontSize="16"/>

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5"
            Text="{Binding VerticalAlignment, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
