<UserControl x:Class="Sprout.Core.Views.EditSproutTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sprout.Core.Views"
             xmlns:config="clr-namespace:Sprout.Core.Models.Configurations"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance config:SproutTextBoxConfig}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Name-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Top"
            Text="Name"
            FontWeight="Bold"
            FontSize="16"/>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Title-->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Top"
            Text="Title"
            FontWeight="Bold"
            FontSize="16"/>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5"
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Placeholder-->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Top"
            Text="Placeholder"
            FontWeight="Bold"
            FontSize="16"/>

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5"
            Text="{Binding Placeholder, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Height-->
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Top"
            Text="Height"
            FontWeight="Bold"
            FontSize="16"/>

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5"
            Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Width-->
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Top"
            Text="Width"
            FontWeight="Bold"
            FontSize="16"/>

        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5"
            Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Binding-->
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Top"
            Text="Binding"
            FontWeight="Bold"
            FontSize="16"/>

        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5"
            Text="{Binding Binding, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Margin-->
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Top"
            Text="Margin"
            FontWeight="Bold"
            FontSize="16"/>

        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="5"
            Text="{Binding Margin, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
