<UserControl x:Class="Sprout.Core.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sprout.Core.Views"
             xmlns:viewModels="clr-namespace:Sprout.Core.ViewModels"
             Name="MainViewControl"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:MainViewVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="1"
              Opacity="0.9"
              Background="Transparent">
            <MenuItem Header="Configure">
                <MenuItem Opacity="0.9" Header="Menu" Command="{Binding EditMenuCommand}"/>
                <MenuItem Opacity="0.9" Header="Page" Command="{Binding EditPageCommand}"/>
            </MenuItem>

            <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}"/>
        </Menu>

        <ItemsControl x:Name="ButtonsList"
                      Grid.Column="0"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      ItemsSource="{Binding PageConfigs}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Content="{Binding Title}"
                        Command="{Binding ElementName=MainViewControl, Path=DataContext.OpenPageCommand }"
                        CommandParameter="{Binding}"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TabControl Name="MyTabControl" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Margin="0 5 0 0"
                    ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}">

            <!--<TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:SproutPageVM}">
                    <local:SproutPage />
                </DataTemplate>
            </TabControl.Resources>-->

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding DynamicViewInstance}" />
                </DataTemplate>
            </TabControl.ContentTemplate>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    
                    <StackPanel Name="TabHeaderStackPanel" Orientation="Horizontal" MouseDown="TabHeaderStackPanel_MouseDown">
                        <TextBlock Text="{Binding PageConfig.Title}" />
                        <Grid MouseDown="Grid_MouseDown">
                            <TextBlock
                                 FontFamily="Segoe Fluent Icons"
                                 Text="&#xef2c;"
                                 FontWeight="Bold"
                                 Margin="7,3,0,0"/>
                            <TextBlock
                                ToolTip="Close Tab"
                                 FontFamily="Segoe Fluent Icons"
                                 Foreground="Red"
                                 Text="&#xef2c;"
                                 Margin="7,3,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightBlue" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    
                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>
    </Grid>
</UserControl>
