<UserControl x:Class="Sprout.Core.Views.MainView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:Sprout.Core.Views"
xmlns:viewModels="clr-namespace:Sprout.Core.ViewModels"
Name="MainViewControl"
             
mc:Ignorable="d" 
d:DesignHeight="450" d:DesignWidth="800"
d:DataContext="{d:DesignInstance viewModels:MainViewVM}">
    <UserControl.Resources>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#DDD"/>
            <Setter Property="Padding" Value="10,5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5" 
                            SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#DDD"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#DDD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.85*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="1"
              Opacity="0.9"
              Background="Transparent">
            <MenuItem Header="Configure">
                <MenuItem Opacity="0.9" Header="Menu" Command="{Binding EditMenuCommand}"/>
                <MenuItem Opacity="0.9" Header="Page" Command="{Binding EditPageCommand}"/>
                <MenuItem Opacity="0.9" Header="Login" Command="{Binding EditLoginConfigCommand}"/>
            </MenuItem>

            <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}"/>
        </Menu>

        <!--to remove blurryness of text i added UseLayoutRounding="True" SnapsToDevicePixels="True"-->
        <Border Background="White"
                Padding="5"
                Margin="5"
                Grid.Row="0"
                Grid.RowSpan="4"
                
                UseLayoutRounding="True" 
                SnapsToDevicePixels="True"
                
                CornerRadius="4">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="3" Opacity="0.3" />
            </Border.Effect>

            <ItemsControl x:Name="ButtonsList"
                          Grid.Column="0"
                          ItemsSource="{Binding PageConfigs}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Style="{StaticResource RoundedButtonStyle}"
                            Background="Transparent"
                            BorderThickness="0"
                            Focusable="False"
                            Content="{Binding Title}"
                            Command="{Binding ElementName=MainViewControl, Path=DataContext.OpenPageCommand }"
                            CommandParameter="{Binding}"
                        />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Border>

        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="4"
                      Grid.Column="0"
                      Width="5"
                      Margin="0,5,0,5"
                      Focusable="False"
                      ShowsPreview="True"
                      Background="Transparent"
                      />
        
        <TabControl Name="MyTabControl"
                         Grid.Column="1"
                         Grid.Row="1"
                         Grid.RowSpan="3"
                        Margin="0 5 5 5"
                        ItemsSource="{Binding Tabs}"
                        SelectedItem="{Binding SelectedTab}">

            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:SproutPageVM}">
                    <ContentPresenter Content="{Binding DynamicViewInstance}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:SettingsVM}">
                    <local:SettingsView />
                </DataTemplate>
            </TabControl.Resources>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="TabHeaderStackPanel"
                                Orientation="Horizontal"
                                MouseDown="TabHeaderStackPanel_MouseDown">
                        
                        <TextBlock Text="{Binding Title}" />
                        
                        
                        <Grid MouseDown="Grid_MouseDown">
                            <TextBlock FontFamily="Segoe Fluent Icons"
                                       Text="&#xef2c;"
                                       FontWeight="Bold"
                                       Margin="7,3,0,0"/>
                            
                            <TextBlock ToolTip="Close Tab"
                                       FontFamily="Segoe Fluent Icons"
                                       Foreground="Red"
                                       Text="&#xef2c;"
                                       Margin="7,3,0,0">
                                
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightBlue" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                </DataTemplate>
            </TabControl.ItemTemplate>

        </TabControl>

    </Grid>
</UserControl>
