<?xml version="1.0"?>
<!-- VS 2022 Dark theme colors for C# -->
<SyntaxDefinition name="CSharpDark" extensions=".cs" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <!-- ── Palette ───────────────────────────────────────────────────────── -->
  <Color name="Comment"          foreground="#6A9955"/>
  <Color name="XmlDocComment"    foreground="#6A9955"/>
  <Color name="String"           foreground="#CE9178"/>
  <Color name="Char"             foreground="#CE9178"/>
  <Color name="Verbatim"         foreground="#CE9178"/>
  <Color name="Keyword"          foreground="#569CD6"/>
  <Color name="ControlKeyword"   foreground="#C586C0"/>
  <Color name="ValueType"        foreground="#569CD6"/>
  <Color name="Preprocessor"     foreground="#9B9B9B"/>
  <Color name="Number"           foreground="#B5CEA8"/>
  <Color name="Punctuation"      foreground="#D4D4D4"/>
  <Color name="TypeName"         foreground="#4EC9B0"/>
  <Color name="Attribute"        foreground="#DCDCAA"/>
  <Color name="TodoMarker"       foreground="#C8A56A" fontWeight="bold"/>
  <Color name="HackMarker"       foreground="#E0E000" fontWeight="bold"/>

  <RuleSet name="CommentMarkerSet">
	<Keywords color="TodoMarker">
	  <Word>TODO</Word>
	  <Word>FIXME</Word>
	  <Word>BUG</Word>
	  <Word>HACK</Word>
	  <Word>NOTE</Word>
	</Keywords>
	<Keywords color="HackMarker">
	  <Word>UNDONE</Word>
	</Keywords>
  </RuleSet>

  <RuleSet>

	<!-- ── Preprocessor ─────────────────────────────────────────────────── -->
	<Span color="Preprocessor" multiline="false">
	  <Begin>^\s*\#</Begin>
	</Span>

	<!-- ── XML doc comments (///) ───────────────────────────────────────── -->
	<Span color="XmlDocComment" ruleSet="CommentMarkerSet">
	  <Begin>///</Begin>
	</Span>

	<!-- ── Line comment (//) ────────────────────────────────────────────── -->
	<Span color="Comment" ruleSet="CommentMarkerSet">
	  <Begin>//</Begin>
	</Span>

	<!-- ── Block comment (/* … */) ──────────────────────────────────────── -->
	<Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
	  <Begin>/\*</Begin>
	  <End>\*/</End>
	</Span>

	<!-- ── Verbatim string (@"…") ───────────────────────────────────────── -->
	<Span color="Verbatim" multiline="true">
	  <Begin>@"</Begin>
	  <End>"</End>
	  <RuleSet>
		<Span>
		  <Begin>""</Begin>
		  <End></End>
		</Span>
	  </RuleSet>
	</Span>

	<!-- ── Raw string ("""…""") ─────────────────────────────────────────── -->
	<Span color="Verbatim" multiline="true">
	  <Begin>"""</Begin>
	  <End>"""</End>
	</Span>

	<!-- ── Regular string ───────────────────────────────────────────────── -->
	<Span color="String">
	  <Begin>"</Begin>
	  <End>"</End>
	  <RuleSet>
		<Span>
		  <Begin>\\.</Begin>
		  <End></End>
		</Span>
	  </RuleSet>
	</Span>

	<!-- ── Char literal ─────────────────────────────────────────────────── -->
	<Span color="Char">
	  <Begin>'</Begin>
	  <End>'</End>
	  <RuleSet>
		<Span>
		  <Begin>\\.</Begin>
		  <End></End>
		</Span>
	  </RuleSet>
	</Span>

	<!-- ── Numbers ──────────────────────────────────────────────────────── -->
	<Rule color="Number">
	  \b0[xX][0-9a-fA-F_]+  # hex
	  |
	  \b0[bB][01_]+         # binary
	  |
	  \b[0-9][0-9_]*(\.[0-9_]+)?([eE][+-]?[0-9_]+)?[fFdDmMlLuU]*\b
	</Rule>

	<!-- ── Control flow keywords (purple) ───────────────────────────────── -->
	<Keywords color="ControlKeyword">
	  <Word>if</Word>
	  <Word>else</Word>
	  <Word>switch</Word>
	  <Word>case</Word>
	  <Word>default</Word>
	  <Word>for</Word>
	  <Word>foreach</Word>
	  <Word>while</Word>
	  <Word>do</Word>
	  <Word>break</Word>
	  <Word>continue</Word>
	  <Word>goto</Word>
	  <Word>return</Word>
	  <Word>throw</Word>
	  <Word>try</Word>
	  <Word>catch</Word>
	  <Word>finally</Word>
	  <Word>yield</Word>
	  <Word>await</Word>
	  <Word>when</Word>
	</Keywords>

	<!-- ── Value-type / primitive keywords (blue) ───────────────────────── -->
	<Keywords color="ValueType">
	  <Word>bool</Word>
	  <Word>byte</Word>
	  <Word>sbyte</Word>
	  <Word>char</Word>
	  <Word>decimal</Word>
	  <Word>double</Word>
	  <Word>float</Word>
	  <Word>int</Word>
	  <Word>uint</Word>
	  <Word>long</Word>
	  <Word>ulong</Word>
	  <Word>short</Word>
	  <Word>ushort</Word>
	  <Word>object</Word>
	  <Word>string</Word>
	  <Word>void</Word>
	  <Word>var</Word>
	  <Word>dynamic</Word>
	  <Word>nint</Word>
	  <Word>nuint</Word>
	</Keywords>

	<!-- ── General keywords (blue) ──────────────────────────────────────── -->
	<Keywords color="Keyword">
	  <Word>abstract</Word>
	  <Word>as</Word>
	  <Word>base</Word>
	  <Word>checked</Word>
	  <Word>class</Word>
	  <Word>const</Word>
	  <Word>delegate</Word>
	  <Word>enum</Word>
	  <Word>event</Word>
	  <Word>explicit</Word>
	  <Word>extern</Word>
	  <Word>fixed</Word>
	  <Word>implicit</Word>
	  <Word>in</Word>
	  <Word>interface</Word>
	  <Word>internal</Word>
	  <Word>is</Word>
	  <Word>lock</Word>
	  <Word>namespace</Word>
	  <Word>new</Word>
	  <Word>null</Word>
	  <Word>operator</Word>
	  <Word>out</Word>
	  <Word>override</Word>
	  <Word>params</Word>
	  <Word>partial</Word>
	  <Word>private</Word>
	  <Word>protected</Word>
	  <Word>public</Word>
	  <Word>readonly</Word>
	  <Word>record</Word>
	  <Word>ref</Word>
	  <Word>required</Word>
	  <Word>sealed</Word>
	  <Word>sizeof</Word>
	  <Word>stackalloc</Word>
	  <Word>static</Word>
	  <Word>struct</Word>
	  <Word>this</Word>
	  <Word>true</Word>
	  <Word>false</Word>
	  <Word>typeof</Word>
	  <Word>unchecked</Word>
	  <Word>unsafe</Word>
	  <Word>using</Word>
	  <Word>virtual</Word>
	  <Word>volatile</Word>
	  <Word>async</Word>
	  <Word>init</Word>
	  <Word>with</Word>
	  <Word>global</Word>
	  <Word>file</Word>
	  <Word>scoped</Word>
	  <Word>unmanaged</Word>
	  <Word>notnull</Word>
	  <Word>get</Word>
	  <Word>set</Word>
	  <Word>nameof</Word>
	  <Word>where</Word>
	  <Word>and</Word>
	  <Word>or</Word>
	  <Word>not</Word>
	</Keywords>

	<!-- ── Common framework types (teal) ────────────────────────────────── -->
	<Keywords color="TypeName">
	  <Word>Task</Word>
	  <Word>ValueTask</Word>
	  <Word>CancellationToken</Word>
	  <Word>CancellationTokenSource</Word>
	  <Word>Action</Word>
	  <Word>Func</Word>
	  <Word>Predicate</Word>
	  <Word>Comparison</Word>
	  <Word>Converter</Word>
	  <Word>EventHandler</Word>
	  <Word>Lazy</Word>
	  <Word>Nullable</Word>
	  <Word>Tuple</Word>
	  <Word>ValueTuple</Word>
	  <Word>List</Word>
	  <Word>Dictionary</Word>
	  <Word>HashSet</Word>
	  <Word>Queue</Word>
	  <Word>Stack</Word>
	  <Word>LinkedList</Word>
	  <Word>SortedList</Word>
	  <Word>SortedDictionary</Word>
	  <Word>SortedSet</Word>
	  <Word>Collection</Word>
	  <Word>ObservableCollection</Word>
	  <Word>ReadOnlyCollection</Word>
	  <Word>ReadOnlyDictionary</Word>
	  <Word>IEnumerable</Word>
	  <Word>IEnumerator</Word>
	  <Word>ICollection</Word>
	  <Word>IList</Word>
	  <Word>IDictionary</Word>
	  <Word>ISet</Word>
	  <Word>IReadOnlyList</Word>
	  <Word>IReadOnlyCollection</Word>
	  <Word>IReadOnlyDictionary</Word>
	  <Word>IQueryable</Word>
	  <Word>Array</Word>
	  <Word>Span</Word>
	  <Word>ReadOnlySpan</Word>
	  <Word>Memory</Word>
	  <Word>ReadOnlyMemory</Word>
	  <Word>Boolean</Word>
	  <Word>Byte</Word>
	  <Word>SByte</Word>
	  <Word>Char</Word>
	  <Word>Int16</Word>
	  <Word>Int32</Word>
	  <Word>Int64</Word>
	  <Word>UInt16</Word>
	  <Word>UInt32</Word>
	  <Word>UInt64</Word>
	  <Word>Single</Word>
	  <Word>Double</Word>
	  <Word>Decimal</Word>
	  <Word>String</Word>
	  <Word>Object</Word>
	  <Word>IntPtr</Word>
	  <Word>UIntPtr</Word>
	  <Word>DateTime</Word>
	  <Word>DateTimeOffset</Word>
	  <Word>TimeSpan</Word>
	  <Word>DateOnly</Word>
	  <Word>TimeOnly</Word>
	  <Word>Guid</Word>
	  <Word>Uri</Word>
	  <Word>Type</Word>
	  <Word>Version</Word>
	  <Word>StringBuilder</Word>
	  <Word>StringComparison</Word>
	  <Word>StringComparer</Word>
	  <Word>Regex</Word>
	  <Word>Stream</Word>
	  <Word>Encoding</Word>
	  <Word>Exception</Word>
	  <Word>SystemException</Word>
	  <Word>ApplicationException</Word>
	  <Word>ArgumentException</Word>
	  <Word>ArgumentNullException</Word>
	  <Word>ArgumentOutOfRangeException</Word>
	  <Word>InvalidOperationException</Word>
	  <Word>NotImplementedException</Word>
	  <Word>NotSupportedException</Word>
	  <Word>NullReferenceException</Word>
	  <Word>IndexOutOfRangeException</Word>
	  <Word>InvalidCastException</Word>
	  <Word>FormatException</Word>
	  <Word>OverflowException</Word>
	  <Word>KeyNotFoundException</Word>
	  <Word>TimeoutException</Word>
	  <Word>OperationCanceledException</Word>
	  <Word>TaskCanceledException</Word>
	  <Word>AggregateException</Word>
	  <Word>IOException</Word>
	  <Word>FileNotFoundException</Word>
	  <Word>DirectoryNotFoundException</Word>
	</Keywords>

  </RuleSet>
</SyntaxDefinition>
