<Window x:Class="Sprout.Core.Windows.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprout.Core.Windows"
        xmlns:config="clr-namespace:Sprout.Core.Models.Configurations"
        xmlns:gridConfig="clr-namespace:Sprout.Core.Models.Configurations.DataGrid"
        xmlns:viewModels="clr-namespace:Sprout.Core.ViewModels"
        xmlns:views="clr-namespace:Sprout.Core.Views"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:EditPageVM}"
        Title="EditPage" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ControlsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Controls" FontWeight="Bold" FontSize="16" Margin="10" Foreground="DarkSlateGray"/>

            <TreeView
                Name="ControlsTree"
                Grid.Row="1"
                Margin="5,5,5,0"
                SelectedItemChanged="ControlsTree_SelectedItemChanged"
                ContextMenuOpening="ControlsTree_ContextMenuOpening"
                ItemsSource="{Binding Controls}">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Move to" Name="MoveToMenuItem"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type config:GridConfig}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe Fluent Icons"
                                Text="&#xeca5;"
                                Margin="3"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type gridConfig:SproutDataGridConfig}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe Fluent Icons"
                                Text="&#xf57a;"
                                Margin="3"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>

                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type config:SproutComboConfig}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe Fluent Icons"
                                Text="&#xeda2;"
                                Margin="3"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type config:SproutTextBoxConfig}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe Fluent Icons"
                                Text="&#xe8d2;"
                                Margin="3"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

            <StackPanel
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Horizontal"
                FlowDirection="RightToLeft" >
                
                <Button
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Save"
                    Command="{Binding SaveCommand}"
                    Margin="5">
                    <TextBlock
                         FontFamily="Segoe Fluent Icons"
                         FontSize="25"
                         Text="&#xe74e;" />
                </Button>

                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Add Control"
                    Command="{Binding AddControlCommand}"
                    Margin="5">
                    <TextBlock
                            FontFamily="Segoe Fluent Icons"
                            FontSize="25"
                            Text="&#xE948;" />
                </Button>

                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTip="Remove Control"
                    Command="{Binding RemoveControlCommand}"
                    Margin="5">
                    <TextBlock
                            FontFamily="Segoe Fluent Icons"
                            FontSize="25"
                            Text="&#xE74D;" />
                </Button>
            </StackPanel>

        </Grid>

        <TabControl Grid.Row="1" Grid.Column="1" Margin="5" DataContext="{Binding SelectedNode}">
            <TabControl.Resources>
                <!--<DataTemplate DataType="{x:Type gridConfig:SproutDataGridConfig}">
                    -->
                <!--<StackPanel>
                        <TextBlock Text="Hello world"/>
                        <TextBlock Text="{Binding AllowInsert}"/>
                    </StackPanel>-->
                <!--
                    <views:EditSproutDataGrid/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type config:SproutComboConfig}">
                    <StackPanel>
                        <TextBlock Text="Combo Config Content"/>
                    </StackPanel>
                </DataTemplate>-->
            </TabControl.Resources>

            <TabItem Header="Control">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type gridConfig:SproutDataGridConfig}">
                            <views:EditSproutDataGrid DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type config:SproutComboConfig}">
                            <views:EditSproutCombo/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type config:GridConfig}">
                            <views:EditGridConfig/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type config:SproutTextBoxConfig}">
                            <views:EditSproutTextBox/>
                        </DataTemplate>
                    </Grid.Resources>

                    <ContentControl Content="{Binding}"/>
                </Grid>
            </TabItem>

            <TabItem Header="Layout">
                <Grid>
                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type config:SproutControlConfig}">
                            <views:EditControlLayoutView/>
                        </DataTemplate>

                        <!--<DataTemplate DataType="{x:Type config:SproutComboConfig}">
                            <TextBlock Text="SproutComboConfig Layout"/>
                        </DataTemplate>-->
                    </Grid.Resources>

                    <ContentControl Content="{Binding}"/>
                </Grid>
            </TabItem>

            <TabItem Header="DataAdapter">
                <views:QueryManager DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" />
            </TabItem>

            <TabItem Header="Filters"
                     Visibility="{Binding 
                        RelativeSource={RelativeSource AncestorType=Window},
                        Path=DataContext.AreFiltersVisible,
                        Converter={StaticResource BoolToVis}}">

                <views:EditDataGridFilters DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
