<UserControl x:Class="Sprout.Core.Views.Controls.SproutDataGrid"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Sprout.Core.Views.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="asd" TargetType="Button">
                <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="6">
                    <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Border>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Border"
                    Property="Background"
                    Value="#ebfaf0"/>
                    </Trigger>

                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="Border"
                            Property="Background"
                            Value="#c8fad9"/>
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="Border"
                    Property="Opacity"
                    Value="0.5"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="0.8" BorderBrush="DarkSlateGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="btnInsert"
                ToolTip="Add new row"
                Template="{StaticResource asd}"
                Visibility="{Binding Config.AllowInsert,
                             RelativeSource={RelativeSource AncestorType=local:SproutDataGrid},
                             Converter={StaticResource BoolToVis}}"
                HorizontalAlignment="Left"
                Margin="2"
                BorderThickness="0"
                Background="Transparent">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock
                        FontFamily="Segoe Fluent Icons"
                        FontSize="20"
                        Text="&#xE948;"
                        Foreground="DarkSlateGray"
                        Margin="3"/>

                        <!--<TextBlock Text="Add" FontSize="15" Margin="0,0,5,3" Foreground="DarkSlateGray" VerticalAlignment="Center"/>-->
                    </StackPanel>
                </Button>

                <Button x:Name="btnSave"
                ToolTip="Save grid changes"
                Template="{StaticResource asd}"
                Visibility="{Binding Config.ShowSave,
                             RelativeSource={RelativeSource AncestorType=local:SproutDataGrid},
                             Converter={StaticResource BoolToVis}}"
                HorizontalAlignment="Left"
                Margin="2"
                BorderThickness="0"
                Background="Transparent">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock
                        FontFamily="Segoe Fluent Icons"
                        FontSize="20"
                        Text="&#xe74e;"
                        Foreground="DarkSlateGray"
                        Margin="3"/>

                        <!--<TextBlock Text="Add" FontSize="15" Margin="0,0,5,3" Foreground="DarkSlateGray" VerticalAlignment="Center"/>-->
                    </StackPanel>
                </Button>

                <Button x:Name="btnDelete"
                    ToolTip="Delete row"
                    Template="{StaticResource asd}"
                    Visibility="{Binding Config.ShowSave,
                                    RelativeSource={RelativeSource AncestorType=local:SproutDataGrid},
                                    Converter={StaticResource BoolToVis}}"
                    HorizontalAlignment="Left"
                    Margin="2"
                    BorderThickness="0"
                    Background="Transparent">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock
                        FontFamily="Segoe Fluent Icons"
                        FontSize="20"
                        Text="&#xe74d;"
                        Foreground="DarkSlateGray"
                        Margin="3"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid
              x:Name="dataGrid"
			  Grid.Row="1"
			  AutoGenerateColumns="False"
			  CanUserAddRows="False"
			  CanUserDeleteRows="False"
			  SelectionMode="Single"
			  SelectionUnit="FullRow"
              BorderThickness="0,0.8,0,0"
              BorderBrush="DarkSlateGray" 
              HeadersVisibility="Column"
              Foreground="DarkSlateGray">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Row.RowState}" Value="Deleted">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Row.RowState}" Value="Deleted">
                                <Setter Property="Background" Value="#FFFFCCCC" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Row.RowState}" Value="Added">
                                <Setter Property="Background" Value="#cdf7e1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
        </Grid>
    </Border>
</UserControl>
