<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>sprout.ico</ApplicationIcon>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="sprout.ico" />
  </ItemGroup>
	
<Target Name="TrimRuntimes" AfterTargets="Build">
	<Exec Command="powershell -NoProfile -Command &quot;if (Test-Path '$(OutDir)runtimes\linux-arm64') { Remove-Item '$(OutDir)runtimes\linux-arm64' -Recurse -Force }&quot;" IgnoreExitCode="true" />
	<Exec Command="powershell -NoProfile -Command &quot;if (Test-Path '$(OutDir)runtimes\linux-x64') { Remove-Item '$(OutDir)runtimes\linux-x64' -Recurse -Force }&quot;" IgnoreExitCode="true" />
	<Exec Command="powershell -NoProfile -Command &quot;if (Test-Path '$(OutDir)runtimes\osx') { Remove-Item '$(OutDir)runtimes\osx' -Recurse -Force }&quot;" IgnoreExitCode="true" />
	<Exec Command="powershell -NoProfile -Command &quot;if (Test-Path '$(OutDir)runtimes\unix') { Remove-Item '$(OutDir)runtimes\unix' -Recurse -Force }&quot;" IgnoreExitCode="true" />
	<Exec Command="powershell -NoProfile -Command &quot;if (Test-Path '$(OutDir)runtimes\win-arm64') { Remove-Item '$(OutDir)runtimes\win-arm64' -Recurse -Force }&quot;" IgnoreExitCode="true" />
</Target>

  <ItemGroup>
    <Resource Include="sprout.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprout.Core\Sprout.Core.csproj" />
  </ItemGroup>

</Project>
