<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>sprout.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sprout.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sprout.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sprout.Core\Sprout.Core.csproj" />
  </ItemGroup>

</Project>
